[metadata]
name = your_package
#version = attr: src.VERSION
#license = file: license.txt

[options]

[options.extras_require]
develop =

[options.entry_points]
console_scripts =
    libij = injector.library_injector:main
    GRL_4 = tests.algorithm.test_topological_sort.algorithm [develop]