sonar.projectKey=btk15049_LibraryInjector
sonar.organization=btk15049
sonar.projectName=LibraryInjector
sonar.sources=.
sonar.exclusions=tests/**,injector/library_injector.py
sonar.host.url=https://sonarcloud.io 
sonar.language=py
sonar.python.coverage.reportPath=coverage.xml