sonar.projectKey=btk15049_LibraryInjector
sonar.organization=btk15049
sonar.projectName=LibraryInjector
sonar.sources=.
sonar.exclusions=setup.py,tests/**,injector/library_injector.py
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml